{
  "name": "velocityx-server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "node scripts/clean-dist.js && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "npm run build && node scripts/smoke.js && node scripts/verify-wire.js && node scripts/verify-api.js",
    "smoke": "npm run build && node scripts/smoke.js",
    "test:wire": "npm run build && node scripts/verify-wire.js",
    "test:api": "npm run build && node scripts/verify-api.js",
    "test:all": "npm test",
    "verify:binance": "npm run build && node scripts/verify-binance.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
